<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".EditTask"
    app:umanoPanelHeight="0dp"
    app:umanoShadowHeight="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#1976d2"
            app:theme="@style/ToolBarStyle">
        </android.support.v7.widget.Toolbar>

        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height ="wrap_content"
            android:layout_below="@id/toolbar"
            android:id="@+id/etTaskEdit"
            android:minLines="2"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Task"
            />

        <EditText
            android:id="@+id/etDateEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="8dp"
            android:layout_below="@id/etTaskEdit"
            android:focusable="false"
            android:hint="Deadline"
            android:inputType="date"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="8dp"
            android:layout_below="@id/etDateEdit"
            android:id="@+id/etStartToRemindEdit"
            android:focusable="false"
            android:ems="10"
            android:hint="Start to Remind"
            android:inputType="date"
            />

        <EditText
            android:id="@+id/etColorEdit"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_below="@id/etStartToRemindEdit"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:hint="Color"
            />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/task_date_edit"
        android:layout_height="wrap_content"
        tools:showIn="@layout/activity_create_task">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/deadlinePickerEdit"
            android:layout_height="wrap_content">
            <DatePicker
                android:id="@+id/datePicker1Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"/>
            <TimePicker
                android:layout_width="wrap_content"
                android:id="@+id/timePickerEdit"
                android:layout_toRightOf="@id/datePicker1Edit"
                android:timePickerMode="spinner"
                android:layout_height="wrap_content"></TimePicker>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDeadlineEdit"
                android:layout_below="@id/datePicker1Edit"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="#1976d2"
                android:text="OK"
                android:textColor="#ffffff"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/colorPickerEdit"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:id="@+id/colorTitleEdit"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Pick a Color"/>

            <GridView
                android:layout_below="@id/colorTitleEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gvColorPickerEdit"
                android:columnWidth="80dp"
                android:numColumns="6"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:stretchMode="columnWidth"
                android:gravity="center"></GridView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonColorPickEdit"
                android:layout_below="@id/gvColorPickerEdit"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="#1976d2"
                android:text="OK"
                android:textColor="#ffffff"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reminderPickerEdit">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/numberPickerEdit"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@id/npReminderEdit"
                    android:text="Day - "
                    android:id="@+id/dayInfo"
                    />
                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/npReminderEdit"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"></NumberPicker>

            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonReminderEdit"
                android:layout_below="@id/numberPickerEdit"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="#1976d2"
                android:text="OK"
                android:textColor="#ffffff"/>
        </RelativeLayout>



    </RelativeLayout>




</com.sothree.slidinguppanel.SlidingUpPanelLayout>
