<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".MainActivity"
    app:umanoPanelHeight="0dp"
    app:umanoShadowHeight="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rootView"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#1976d2"
            app:theme="@style/ToolBarStyle">
        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/taskInfo"
            android:textSize="17sp"
            android:layout_below="@id/toolbar"
            android:text="What should I finish ?"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTaskResult"
            android:layout_below="@id/taskInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            >
            <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:textColorNormal="#3e3e3e"
                app:selectorColor="#1976d2"
                app:textColorSelected="#1976d2"/>
        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/task_onhold" />
        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendar"></CalendarView>
    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>




